## SUBVERSION
<Location /repos>
    DAV svn
    SVNPath /var/svn/repos

    AuthType Basic
    AuthName "WebDAV/Subversion Authorization"
    AuthUserFile /var/svn/repos/conf/.htpasswd
    Require valid-user
</Location>
